<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor's Portfolio</title>
    <!--css file dat helps even out all the differences btw the different browser -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> 
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logoo2.jpg" alt="">
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Works</a></li>
            </ul>
        </nav>
    </header>


    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">Hi, I am <strong>Victor Iberi</strong></h1>
        <p class="section__subtitle section__subtitle--intro">A full stack web developer</p>
        <img src="img/mmakkus.jpg" alt="Victor's image" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <img src="img/services-bg.jpg" alt="">
        <h2 class="section__title section__title--services">What I do</h2>
        


        <div class="services">
            <div class="service">
                <h3>Web Development</h3>
                <p>I'm a full stack web developer.</p> 
            </div> <!--close service-->

            <div class="service">
                <h3>Graphic Design</h3>
                <p>I create visually appealing layout and logo designs using design softwares.</p> 
            </div> <!--close service-->

            <div class="service">
                <h3>Digital Marketing</h3>
                <p>I help businesses create targetted ad campaigns on social media, and google.</p> 
            </div> <!--close service-->

            <div class="service">
                <h3>Artist</h3>
                <p>I create realistic black and white art portriats for clients using pencils.</p> 
            </div> <!--close service-->
            <div>
            
            </div>
            
        </div>
        <a href="#work" class="btn">My work</a>
    </section>


    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Web developer and designer</p>

        <div class="about-me__body">
            <p>I'm a web developer with a passion for the arts and design. I have a Bsc. and MSc. from Imo State University and University of Ibadan respectively. </p>
        </div>

        <img src="img/me.png" alt="Victor's Image" class="about-me__img">
    </section>


    <!-- My work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My works</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
        <p class="work-headings">Web Projects</p>

        
            <!-- portfolio item 01 -->
           
                <div class="a">
            <a href="https://sleepy-beyond-79188.herokuapp.com" target="_blank" class="portfolio__item" >Blog web Application</a><br>
            <a href="https://polar-journey-14123.herokuapp.com/" target="_blank" class="portfolio__item">Newsletter Signup Application</a><br>
            <a href="https://secret-wave-81415.herokuapp.com/" target="_blank" class="portfolio__item">ToDo Application</a><br>
            <a href="http://mavic-wx.herokuapp.com/" target="_blank" class="portfolio__item">Weather Application</a><br>
            <a href="https://mavic01.github.io/tindog/" target="_blank" class="portfolio__item">Tindog Website</a><br>
            <a href="https://mavic01.github.io/personalSite/" target="_blank" class="portfolio__item">Personal Website</a><br>
            <a href="https://mavic01.github.io/drumKit/" target="_blank" class="portfolio__item">Drum Kit Website</a><br>
            <a href="https://mavic01.github.io/Admin-Dashboard/" target="_blank" class="portfolio__item">Admin-Dashboard</a><br>
            <a href="https://mavic01.github.io/vic-s-playlist-2/" target="_blank" class="portfolio__item">Music Player</a><br>
            <a href="https://mavic01.github.io/countdown/" target="_blank" class="portfolio__item">Countdown timer</a><br>
            <a href="http://mavic-quotes.herokuapp.com/" target="_blank" class="portfolio__item">JSON Server</a><br>

            <a href="https://mavic01.github.io/Book-List/" target="_blank" class="portfolio__item">Book-List</a>
             </div>
            

            <!-- portfolio item 02 -->
            
            <p class="work-headings">Design Portfolio</p>
            <div class="b1">
            <img src="img/dport1.png" alt="" class="portfolio__img">
            <!-- <img src="img/dport2.png" alt="" class="portfolio__img"> -->
            <!-- <img src="img/dport3.png" alt="" class="portfolio__img"> -->
            </div>
        

            <p class="work-headings">Art Works</p>
            <div class="portfolio__item">
            <!-- portfolio item 03 -->

            <img src="img/dr1.png" alt="" class="portfolio__img">
            
            <img src="img/dr7.png" alt="" class="portfolio__img">
            <img src="img/dr8.png" alt="" class="portfolio__img">
            <img src="img/dr9.png" alt="" class="portfolio__img">
            
        </div>

        <a href="portfolio-item.html" target="_blank" class="btn describe-work">Work Description</a>
    </section>



    <!-- footer -->
    <footer class="footer">
        <a href="mailto:iberivictor7@gmail.com" class="footer__link">Contact me</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://www.instagram.com/mavic_art" target="_blank" class="social-list__link"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__item">
                <a href="https://twitter.com/IberiV" target="_blank" class="social-list__link"><i class="fab fa-twitter"></i></a></li>
            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/victor-iberi-018904175" target="_blank" class="social-list__link"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>

        <p class="copyright">&copy 2021 Victor Iberi.</p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>